const THRESHOLDS_DATA = [
  {
    name: "[SMD]",
    probTable: {
      '1W1R': 1, '1W2R': 1, '1W3R': 1, '1W4R': 1, '2R': 1, '2W': 1, '2W1R': 1, '2W2R': 1, '2W3R': 1, '3R': 1, '3W': 1, '3W1R': 1, '3W2R': 1, '4R': 1, '4W': 1, '4W1R': 1, '5R': 1, '5W': 1, 'SMD_2': 1, 'SMD_3': 1, 'SMD_4': 1, 'SMD_5': 1
    }
  },
  {
    name: "[3🎲+]",
    probTable: {
      '1W1R': 0, '1W2R': 1, '1W3R': 1, '1W4R': 1, '2R': 0, '2W': 0, '2W1R': 1, '2W2R': 1, '2W3R': 1, '3R': 1, '3W': 1, '3W1R': 1, '3W2R': 1, '4R': 1, '4W': 1, '4W1R': 1, '5R': 1, '5W': 1, 'SMD_2': 0, 'SMD_3': 1, 'SMD_4': 1, 'SMD_5': 1
    }
  },
  {
    name: "[Full]",
    probTable: {
      '1W1R': 1, '1W2R': 1, '1W3R': 1, '1W4R': 1, '2R': 1, '2W': 1, '2W1R': 1, '2W2R': 1, '2W3R': 1, '3R': 1, '3W': 1, '3W1R': 1, '3W2R': 1, '4R': 1, '4W': 1, '4W1R': 1, '5R': 1, '5W': 1, 'SMD_2': 1, 'SMD_3': 1, 'SMD_4': 1, 'SMD_5': 1
    }
  },
  {
    name: "[SUM ≥ 10]",
    probTable: {
      '1W1R': 0, '1W2R': 0, '1W3R': 0.125, '1W4R': 0.3333, '2R': 0, '2W': 0, '2W1R': 0, '2W2R': 0.0625, '2W3R': 0.2813, '3R': 0, '3W': 0, '3W1R': 0, '3W2R': 0.2396, '4R': 0.1458, '4W': 0, '4W1R': 0.1563, '5R': 0.3611, '5W': 0.0313, 'SMD_2': 0, 'SMD_3': 0, 'SMD_4': 0.0638, 'SMD_5': 0.2515
    }
  },
  {
    name: "[MAX]",
    probTable: {
      '1W1R': 0.5, '1W2R': 0.75, '1W3R': 0.875, '1W4R': 0.9375, '2R': 0.75, '2W': 0, '2W1R': 0.5, '2W2R': 0.75, '2W3R': 0.875, '3R': 0.875, '3W': 0, '3W1R': 0.5, '3W2R': 0.75, '4R': 0.9375, '4W': 0, '4W1R': 0.5, '5R': 0.9688, '5W': 0, 'SMD_2': 0.4375, 'SMD_3': 0.5781, 'SMD_4': 0.6836, 'SMD_5': 0.7627
    }
  },
  {
    name: "[Pair]",
    probTable: {
      '1W1R': 0.0833, '1W2R': 0.5278, '1W3R': 0.9167, '1W4R': 1, '2R': 0.3889, '2W': 0.5, '2W1R': 0.5833, '2W2R': 0.8333, '2W3R': 1, '3R': 0.8333, '3W': 1, '3W1R': 1, '3W2R': 1, '4R': 1, '4W': 1, '4W1R': 1, '5R': 1, '5W': 1, 'SMD_2': 0.2639, 'SMD_3': 0.6458, 'SMD_4': 0.9167, 'SMD_5': 1
    }
  },
  {
    name: "[Straight]",
    probTable: {
      '1W1R': 0, '1W2R': 0.1389, '1W3R': 0.2083, '1W4R': 0.2585, '2R': 0, '2W': 0, '2W1R': 0.4167, '2W2R': 0.5556, '2W3R': 0.6019, '3R': 0, '3W': 0, '3W1R': 0.625, '3W2R': 0.7639, '4R': 0, '4W': 0, '4W1R': 0.7292, '5R': 0, '5W': 0, 'SMD_2': 0, 'SMD_3': 0.2083, 'SMD_4': 0.4167, 'SMD_5': 0.5811
    }
  },
  {
    name: "[2🟥+]",
    probTable: {
      '1W1R': 0, '1W2R': 1, '1W3R': 1, '1W4R': 1, '2R': 1, '2W': 0, '2W1R': 0, '2W2R': 1, '2W3R': 1, '3R': 1, '3W': 0, '3W1R': 0, '3W2R': 1, '4R': 1, '4W': 0, '4W1R': 0, '5R': 1, '5W': 0, 'SMD_2': 0, 'SMD_3': 0, 'SMD_4': 0, 'SMD_5': 0
    }
  },
  {
    name: "[All ⬜]",
    probTable: {
      '1W1R': 0, '1W2R': 0, '1W3R': 0, '1W4R': 0, '2R': 0, '2W': 1, '2W1R': 0, '2W2R': 0, '2W3R': 0, '3R': 0, '3W': 1, '3W1R': 0, '3W2R': 0, '4R': 0, '4W': 1, '4W1R': 0, '5R': 0, '5W': 1, 'SMD_2': 1, 'SMD_3': 1, 'SMD_4': 1, 'SMD_5': 1
    }
  },
  {
    name: "[0]",
    probTable: {
      '1W1R': 0.3333, '1W2R': 0.5556, '1W3R': 0.7037, '1W4R': 0.8025, '2R': 0.5556, '2W': 0, '2W1R': 0.3333, '2W2R': 0.5556, '2W3R': 0.7037, '3R': 0.7037, '3W': 0, '3W1R': 0.3333, '3W2R': 0.5556, '4R': 0.8025, '4W': 0, '4W1R': 0.3333, '5R': 0.8683, '5W': 0, 'SMD_2': 0.3056, 'SMD_3': 0.4213, 'SMD_4': 0.5177, 'SMD_5': 0.5981
    }
  },
  {
    name: "[No 0]",
    probTable: {
      '1W1R': 0.6667, '1W2R': 0.4444, '1W3R': 0.2963, '1W4R': 0.1975, '2R': 0.4444, '2W': 1, '2W1R': 0.6667, '2W2R': 0.4444, '2W3R': 0.2963, '3R': 0.2963, '3W': 1, '3W1R': 0.6667, '3W2R': 0.4444, '4R': 0.1975, '4W': 1, '4W1R': 0.6667, '5R': 0.1317, '5W': 1, 'SMD_2': 0.6944, 'SMD_3': 0.5787, 'SMD_4': 0.4823, 'SMD_5': 0.4019
    }
  },
  {
    name: "[Exact X]",
    probTable: {
      '1W1R': 0, '1W2R': 0, '1W3R': 0, '1W4R': 0, '2R': 0, '2W': 0, '2W1R': 0, '2W2R': 0, '2W3R': 0, '3R': 0, '3W': 0, '3W1R': 0, '3W2R': 0, '4R': 0, '4W': 0, '4W1R': 0, '5R': 0, '5W': 0, 'SMD_2': 0, 'SMD_3': 0, 'SMD_4': 0, 'SMD_5': 0
    }
  },
  {
    name: "[Gap ≥ X]",
    probTable: {
      '1W1R': 0.4167, '1W2R': 0.7361, '1W3R': 0.8727, '1W4R': 0.9371, '2R': 0.5, '2W': 0, '2W1R': 0.625, '2W2R': 0.8542, '2W3R': 0.934, '3R': 0.75, '3W': 0, '3W1R': 0.7292, '3W2R': 0.9132, '4R': 0.875, '4W': 0, '4W1R': 0.7813, '5R': 0.9375, '5W': 0, 'SMD_2': 0.3333, 'SMD_3': 0.6042, 'SMD_4': 0.7755, 'SMD_5': 0.875
    }
  },
  {
    name: "[Unique]",
    probTable: {
      '1W1R': 0.9167, '1W2R': 0.4722, '1W3R': 0.0833, '1W4R': 0, '2R': 0.6111, '2W': 0.5, '2W1R': 0.4167, '2W2R': 0.1667, '2W3R': 0, '3R': 0.1667, '3W': 0, '3W1R': 0, '3W2R': 0, '4R': 0, '4W': 0, '4W1R': 0, '5R': 0, '5W': 0, 'SMD_2': 0.7361, 'SMD_3': 0.3542, 'SMD_4': 0.0833, 'SMD_5': 0
    }
  },
  {
    name: "[Triple]",
    probTable: {
      '1W1R': 0, '1W2R': 0.0139, '1W3R': 0.2014, '1W4R': 0.4977, '2R': 0, '2W': 0, '2W1R': 0.0417, '2W2R': 0.0903, '2W3R': 0.3056, '3R': 0.1667, '3W': 0.25, '3W1R': 0.3125, '3W2R': 0.375, '4R': 0.4398, '4W': 0.625, '4W1R': 0.6875, '5R': 0.7454, '5W': 1, 'SMD_2': 0, 'SMD_3': 0.0729, 'SMD_4': 0.2289, 'SMD_5': 0.4524
    }
  },
  {
    name: "[Twin Pair]",
    probTable: {
      '1W1R': 0, '1W2R': 0, '1W3R': 0.0903, '1W4R': 0.4198, '2R': 0, '2W': 0, '2W1R': 0, '2W2R': 0.1875, '2W3R': 0.4884, '3R': 0, '3W': 0, '3W1R': 0.0625, '3W2R': 0.4792, '4R': 0.2269, '4W': 0.375, '4W1R': 0.4167, '5R': 0.5478, '5W': 0.625, 'SMD_2': 0, 'SMD_3': 0, 'SMD_4': 0.1461, 'SMD_5': 0.4697
    }
  },
  {
    name: "[Symmetry]",
    probTable: {
      '1W1R': 0, '1W2R': 0, '1W3R': 0, '1W4R': 0, '2R': 0, '2W': 0, '2W1R': 0, '2W2R': 0, '2W3R': 0, '3R': 0, '3W': 0, '3W1R': 0, '3W2R': 0, '4R': 0, '4W': 0, '4W1R': 0, '5R': 0, '5W': 0, 'SMD_2': 0, 'SMD_3': 0, 'SMD_4': 0, 'SMD_5': 0
    }
  },
  {
    name: "[Only 1]",
    probTable: {
      '1W1R': 0.0833, '1W2R': 0.0139, '1W3R': 0.0023, '1W4R': 0.0004, '2R': 0.0278, '2W': 0.25, '2W1R': 0.0417, '2W2R': 0.0069, '2W3R': 0.0012, '3R': 0.0046, '3W': 0.125, '3W1R': 0.0208, '3W2R': 0.0035, '4R': 0.0008, '4W': 0.0625, '4W1R': 0.0104, '5R': 0.0001, '5W': 0.0313, 'SMD_2': 0.1111, 'SMD_3': 0.037, 'SMD_4': 0.0123, 'SMD_5': 0.0041
    }
  },
  {
    name: "[Hybrid]",
    probTable: {
      '1W1R': 1, '1W2R': 1, '1W3R': 1, '1W4R': 1, '2R': 0, '2W': 0, '2W1R': 1, '2W2R': 1, '2W3R': 1, '3R': 0, '3W': 0, '3W1R': 1, '3W2R': 1, '4R': 0, '4W': 0, '4W1R': 1, '5R': 0, '5W': 0, 'SMD_2': 0, 'SMD_3': 0, 'SMD_4': 0, 'SMD_5': 0
    }
  },
  {
    name: "[All 🟥]",
    probTable: {
      '1W1R': 0, '1W2R': 0, '1W3R': 0, '1W4R': 0, '2R': 1, '2W': 0, '2W1R': 0, '2W2R': 0, '2W3R': 0, '3R': 1, '3W': 0, '3W1R': 0, '3W2R': 0, '4R': 1, '4W': 0, '4W1R': 0, '5R': 1, '5W': 0, 'SMD_2': 1, 'SMD_3': 1, 'SMD_4': 1, 'SMD_5': 1
    }
  },
  {
    name: "[Color Pair]",
    probTable: {
      '1W1R': 0, '1W2R': 0, '1W3R': 0, '1W4R': 0, '2R': 0, '2W': 0, '2W1R': 0, '2W2R': 1, '2W3R': 1, '3R': 0, '3W': 0, '3W1R': 0, '3W2R': 1, '4R': 0, '4W': 0, '4W1R': 0, '5R': 0, '5W': 0, 'SMD_2': 0, 'SMD_3': 0, 'SMD_4': 0, 'SMD_5': 0
    }
  },
  {
    name: "[Only 3]",
    probTable: {
      '1W1R': 0, '1W2R': 0, '1W3R': 0, '1W4R': 0, '2R': 0.25, '2W': 0, '2W1R': 0, '2W2R': 0, '2W3R': 0, '3R': 0.125, '3W': 0, '3W1R': 0, '3W2R': 0, '4R': 0.0625, '4W': 0, '4W1R': 0, '5R': 0.0313, '5W': 0, 'SMD_2': 0.0625, 'SMD_3': 0.0156, 'SMD_4': 0.0039, 'SMD_5': 0.001
    }
  },
  {
    name: "[Fail x2]",
    probTable: {
      '1W1R': 0, '1W2R': 0.1111, '1W3R': 0.2593, '1W4R': 0.4074, '2R': 0.1111, '2W': 0, '2W1R': 0, '2W2R': 0.1111, '2W3R': 0.2593, '3R': 0.2593, '3W': 0, '3W1R': 0, '3W2R': 0.1111, '4R': 0.4074, '4W': 0, '4W1R': 0, '5R': 0.5391, '5W': 0, 'SMD_2': 0.0278, 'SMD_3': 0.0741, 'SMD_4': 0.1319, 'SMD_5': 0.1962
    }
  },
];
